<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/natural_bg"
    android:orientation="vertical"
    tools:context=".ui.me.MeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:padding="6dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/dpView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/usr_img"
                        app:civ_border_color="@color/teal_200"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="monospace"
                        android:text="Username"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/useremail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="user@email.com" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/logoutView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <net.steamcrafted.materialiconlib.MaterialIconView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@android:color/transparent"
                        android:scaleType="center"
                        app:materialIcon="logout"
                        app:materialIconColor="@color/teal_200"
                        app:materialIconSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="monospace"
                        android:text="Log Out"
                        android:textColor="@color/teal_200"
                        android:textSize="18sp" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/aboutView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <net.steamcrafted.materialiconlib.MaterialIconView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@android:color/transparent"
                            android:scaleType="center"
                            app:materialIcon="information"
                            app:materialIconSize="24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:fontFamily="monospace"
                            android:text="About the App"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>